# SearchEngine

./: docker-compose.yml
PRD/: 代码仓库搜索引擎-PRD.md
UI/: index.html  no-results.html  results.html  styles.css
backend/: .gitignore  pom.xml
backend/src/main/java/com/searchengine/: SearchEngineApplication.java
backend/src/main/java/com/searchengine/api/: GiteeApiProperties.java
backend/src/main/java/com/searchengine/config/: RestTemplateConfig.java
backend/src/main/java/com/searchengine/controller/: EsSearchController.java  GiteeSearchController.java  HealthController.java
backend/src/main/java/com/searchengine/document/: RepositoryDoc.java
backend/src/main/java/com/searchengine/dto/gitee/: GiteeReadme.java  GiteeRepository.java  GiteeUser.java
backend/src/main/java/com/searchengine/entity/: Repository.java
backend/src/main/java/com/searchengine/mapper/: RepositoryMapper.java
backend/src/main/java/com/searchengine/repository/: RepositoryEsRepository.java
backend/src/main/java/com/searchengine/service/: GiteeOrgReposService.java  GiteeRepoReadmeService.java  GiteeRepositorySearchService.java  GiteeUserSearchService.java  RepositoryEsIndexService.java  RepositorySyncService.java
backend/src/main/java/com/searchengine/service/impl/: GiteeOrgReposServiceImpl.java  GiteeRepoReadmeServiceImpl.java  GiteeRepositorySearchServiceImpl.java  GiteeUserSearchServiceImpl.java  RepositoryEsIndexServiceImpl.java  RepositorySyncServiceImpl.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/mapper/: RepositoryMapper.xml
backend/src/test/java/com/searchengine/: GitApiTest.java  SearchEngineApplicationTests.java  SqlTest.java  SyncSearchTest.java
docs/: elasticsearch-kibana.md
